<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logic</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    html,body{
      height: 100%;
      width: 100%;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button{
      width: 150px;
      height: 70px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: black;
      border: 8px solid black;
      border-radius: 60px;
      margin: 5px ;
      padding: 2px;
      cursor: pointer;
    }
    .colour{
      color: aliceblue;
      background-color:black;
      transition: ease 0.3s;
    }
  </style>
</head>
<body>
  <button id="music" onclick="color(0)";>Music</button>
  <button id="code" onclick="color(1)";>Code</button>
  <button id="exc" onclick="color(2)";>Exercise</button>
    <script>
    let elemusic = document.querySelector('#music');
    let elemcode = document.querySelector('#code');
    let elemexc = document.querySelector('#exc');
      function color(choice){
        if(choice == 0){
          elemusic.classList.add("colour");
          elemcode.classList.remove("colour");
          elemexc.classList.remove("colour");
        }
        else if(choice == 1){
          elemcode.classList.add("colour");
          elemusic.classList.remove("colour");
          elemexc.classList.remove("colour");
        }
        else if(choice == 2){
          elemexc.classList.add("colour");
          elemcode.classList.remove("colour");
          elemusic.classList.remove("colour");
        }
      }
  </script>
</body>
</html>